body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    gap: 20px;
}

.card {
    width: 200px;
    height: 150px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 18px;
}

.card-front {
    background-color: #ffcc80;
    color: #333;
}

.card-back {
    background-color: #8e44ad;
    color: white;
    transform: rotateY(180deg);
}

.card-back a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
